<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>v-on 实例</title>
		<script src="../assets/js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.box1 {
				height: 50px;
				background-color: skyblue;
			}

			.biaoti2 {
				margin-left: 20px;
				color: white;
				
				
				line-height: 50px;
				font-size: 18px;
			}

			.box2 {
				height: 60px;
			}

			.wenzi1 {
				font-weight: 600;
				margin-left: 50px;
				line-height: 60px;
				font-size: 16px;
			}

			.chaxun {
				width: 50px;
				height: 30px;
				background: skyblue;
				border: 0;
				color: white;
				border-radius: 5px;
			}

			.select {
				border-radius: 5px;
				height: 25px;
				width: 250px;
				margin-right: 50px;
				border: 1px solid green;
			}

			hr {
				height: 1px;
				background-color: skyblue;
			}

			.table1 {
				margin: 30px;
				width: 800px;
				text-align: left;

			}

			tr {
				height: 40px;
			}

			th {
				border-bottom: 1px solid silver;
			}

			td {
				border-bottom: 1px solid silver;
			}

			.zongjie {
				margin-left: 30px;
				font-weight: 600;
			}


			.box3 {
				margin: 20px;
			}

			.box4 {
				width: 860px;
				float: left;
			}

			.box5 {
				margin-left: 50px;
				width: 500px;
				height: 380px;
				border: 5px dashed skyblue;
				float: left;
				padding: 10px;
			}

			.tijiao {
				margin-top: 30px;
				margin-left: 50px;
				width: 50px;
				height: 30px;
				background: skyblue;
				color: white;
				border: 0;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div id="app">


			<div class="box1">
				<span class="biaoti2">订单管理</span>
			</div>

			<p class="box2">
				<span class="wenzi1">品牌：</span>
				<input type="text" v-model="select" class="select" chaplaceholder="请输入名称" />

				<button type="button" class="chaxun" @click="list">搜索</button>
			</p>
			<hr>
			<div class="box3">
				<div class="box4">
					<table class="table1" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<th width="250px">品牌</th>
							<th>订单日期</th>
							<th>订单价格</th>
							<th>购买数量</th>
							<th>操作</th>
						</tr>
						<tr v-for="(dingdan,index) in dingdans">
							                      <td v-once>{{dingdan.name}}</td>
							                      <td v-once>{{dingdan.time}}</td>
							                      <td v-once>{{dingdan.price}}</td>
							<td>
								<input type="button" value="-" @click="jianfen(index)">
								<span v-once>{{dingdan.number}}</span>
								<input type="button" value="+" @click="jiafen(index)">
							</td>
							                      <td><button @click="remove(index)">删除</button></td>
						</tr>

					</table>
					<span class="zongjie">订单总额:</span><span class="zongjie" v-model="zong">{{zong}}</span>
				</div>

				<div class="box5">
					<h2>新增订单</h2>
					<span class="wenzi1">品牌：</span>
					<input type="text" class="select" v-model="name" placeholder="例如：LG，三星，小米" />
					<br>
					<span class="wenzi1">价格：</span>
					<input type="text" class="select" v-model="price" placeholder="1-999999元" />
					<br>
					<span class="wenzi1">数量：</span>
					<input type="text" class="select" v-model="number" placeholder="如：3" />
					<br>
					<button class="tijiao" @click="insert">提交</button>

				</div>
			</div>
		</div>


		<script type="text/javascript">
			var app = new Vue({
				el: '#app',
				data: {
					zong:0,
					// 订单对象
					dingdan: {
						name: '',
						time: '',
						price: '',
						number: ''
					},
					// 订单对象数组
					dingdans: [{
						'name': '笔记本',
						'time': '2020-03-19-20:4',
						'price': 0,
						'number': 0,
					}, ],
				},
				methods: {
					// 加上商品数量
					jiafen: function(index) {
						this.dingdans[index].number++;
						this.dingdans[index].price = this.dingdans[index].price * this.dingdans[index].number;
						var sum=0;
						for (let i = 0; i < this.dingdans.length; i++) {
							sum=parseInt(sum)+parseInt(this.dingdans[i].price);
						}
						this.zong = sum;
					},
					// 减去商品数量
					jianfen: function(index) {
						var sum=0;
						if(this.dingdans[index].number<=0){
							this.dingdans.splice(index, 1);
						}else{
							this.dingdans[index].number--;
							this.dingdans[index].price = this.dingdans[index].price / this.dingdans[index].number;
						}
						for (let i = 0; i < this.dingdans.length; i++) {
							sum=parseInt(sum)+parseInt(this.dingdans[i].price);
						}
						this.zong = sum;
					},
					// 添加订单对象
					insert: function() {
						var date = new Date();
						var seperator1 = "-";
						var year = date.getFullYear();
						var month = date.getMonth() + 1;
						var strDate = date.getDate();
						if (month >= 1 && month <= 9) {
							month = "0" + month;
						}
						if (strDate >= 0 && strDate <= 9) {
							strDate = "0" + strDate;
						}
						var currentdate = year + seperator1 + month + seperator1 + strDate +-+date.getHours() +":"+date.getMinutes();
						
						this.dingdans.push({
							name: this.name,
							time: currentdate,
							price: this.price,
							number: this.number,
						})
						
						var sum=0;
						for (let i = 0; i < this.dingdans.length; i++) {
							sum=parseInt(sum)+parseInt(this.dingdans[i].price);
						}
						this.zong = sum;
					},
					// 删除订单对象
					remove: function(index) {
						this.dingdans.splice(index, 1)
						
						var sum=0;
						for (let i = 0; i < this.dingdans.length; i++) {
							sum=parseInt(sum)+parseInt(this.dingdans[i].price);
						}
						this.zong = sum;
					},
					// 查询订单名称
					list: function() {
						var dingdan;
						for (let i = 0; i < this.dingdans.length; i++) {
							if ((this.dingdans[i].name == this.select) && this.select != -1) {
								dingdan = this.dingdans[i];
								this.dingdans.splice(0, this.dingdans.length);
								this.dingdans.push(dingdan);
							}
						}
					},
				}
			})
		</script>
	</body>
</html>
